; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = COM9
upload_speed = 115200
monitor_speed = 9600
monitor_port = COM9

lib_deps =
    RF24@1.3.4
    ArduinoJson@6.14.1