; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

upload_port = COM6
upload_speed = 115200
monitor_port = COM6
monitor_speed = 9600    

lib_deps =
    RF24@1.3.4
    ArduinoJson@6.14.1
    Adafruit Unified Sensor@1.1.2
    DHT sensor library@1.3.0